== README

Created by Jeremy Zenna

gem info:
"ruby '2.1.5'

gem 'rails', '4.2.1'
gem 'sass-rails', '~> 5.0.3'
gem 'uglifier', '>= 2.7.1'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.2.16'
gem 'bootstrap-sass'
gem 'execjs', '~> 2.5.2'
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]

group :development, :test do
	gem 'sqlite3'
end

group :production do
	gem 'pg'
	gem 'rails_12factor'
end

group :doc do

	gem 'sdoc', require: false
end"